<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Gym_membership' inline='true' name='federated.065ufvo1eo31va124gxpz0wq2lgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gym_membership' name='textscan.1v8b1z50cqedz71h8k5a4114no4f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/KillaEarth/Desktop/DAC-Curriculum2024/Internal Project/Gym_membership.csv' dataRefreshTime='' directory='C:/Users/KillaEarth/Desktop/DAC-Curriculum2024/Internal Project' filename='Gym_membership_v2.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1v8b1z50cqedz71h8k5a4114no4f' name='Gym_membership_v2.csv' table='[Gym_membership_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='real' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
            <column datatype='string' name='Fat_Percentage_Category' ordinal='15' />
            <column datatype='string' name='BMI_Category' ordinal='16' />
            <column datatype='string' name='RestBPM_Category' ordinal='17' />
            <column datatype='string' name='Rest_BPM_Category' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v8b1z50cqedz71h8k5a4114no4f' name='Gym_membership_v2.csv' table='[Gym_membership_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='real' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
            <column datatype='string' name='Fat_Percentage_Category' ordinal='15' />
            <column datatype='string' name='BMI_Category' ordinal='16' />
            <column datatype='string' name='RestBPM_Category' ordinal='17' />
            <column datatype='string' name='Rest_BPM_Category' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight (kg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Weight (kg)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Height (m)]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Height (m)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Max_BPM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Max_BPM]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Max_BPM</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_BPM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Avg_BPM]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Avg_BPM</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resting_BPM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Resting_BPM]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Resting_BPM</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Session_Duration (hours)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Session_Duration (hours)]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Session_Duration (hours)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories_Burned</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Calories_Burned]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Calories_Burned</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Workout_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Workout_Type]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Workout_Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fat_Percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fat_Percentage]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Fat_Percentage</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Water_Intake (liters)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Water_Intake (liters)]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Water_Intake (liters)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Workout_Frequency (days/week)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Workout_Frequency (days/week)]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Workout_Frequency (days/week)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Experience_Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Experience_Level</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fat_Percentage_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fat_Percentage_Category]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Fat_Percentage_Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BMI_Category]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>BMI_Category</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RestBPM_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RestBPM_Category]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>RestBPM_Category</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rest_BPM_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rest_BPM_Category]</local-name>
            <parent-name>[Gym_membership_v2.csv]</parent-name>
            <remote-alias>Rest_BPM_Category</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age in 4s' datatype='integer' name='[Age (bin) (copy)_4717802106502643712]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='8' />
      </column>
      <column aggregation='None' caption='Age in 2s' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Calories Burned (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calories_Burned]' peg='0' size='50' />
      </column>
      <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Fat Percentage (bin)' datatype='integer' name='[Fat Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Fat_Percentage]' peg='0' size='1' />
      </column>
      <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
      <column caption='Fat Percentage Category' datatype='string' name='[Fat_Percentage_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Height (m)]' role='measure' type='quantitative' />
      <column caption='Max BPM' datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
      <column caption='RestBPM Category' datatype='string' name='[RestBPM_Category]' role='dimension' type='nominal' />
      <column caption='Rest BPM Category' datatype='string' name='[Rest_BPM_Category]' role='dimension' type='nominal' />
      <column caption='Resting BPM' datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
      <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
      <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Workout Frequency (days/week) (bin)' datatype='integer' name='[Workout Frequency (days/week) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Workout_Frequency (days/week)]' peg='0' size='1' />
      </column>
      <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
      <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gym_membership.csv' datatype='table' name='[__tableau_internal_object_id__].[Gym_membership.csv_1ABB30FCA7CC4AA1BC263260B3C2DE38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gym_membership_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Gym_membership.csv_1ABB30FCA7CC4AA1BC263260B3C2DE38]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gym_membership.csv_1ABB30FCA7CC4AA1BC263260B3C2DE38:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories_Burned]' derivation='Attribute' name='[attr:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Attribute' name='[attr:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_BPM]' derivation='Avg' name='[avg:Avg_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Level]' derivation='Avg' name='[avg:Experience_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_BPM]' derivation='Avg' name='[avg:Max_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resting_BPM]' derivation='Avg' name='[avg:Resting_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Frequency (days/week)]' derivation='Avg' name='[avg:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Level]' derivation='Count' name='[cnt:Experience_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Count' name='[cnt:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resting_BPM]' derivation='Count' name='[cnt:Resting_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Count' name='[cnt:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Frequency (days/week)]' derivation='Count' name='[cnt:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[cum:avg:Session_Duration (hours):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calories_Burned]' derivation='Median' name='[med:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Median' name='[med:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Median' name='[med:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Median' name='[med:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Frequency (days/week)]' derivation='Median' name='[med:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Min' name='[min:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Min' name='[min:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calories Burned (bin)]' derivation='None' name='[none:Calories Burned (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories_Burned]' derivation='None' name='[none:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat Percentage (bin)]' derivation='None' name='[none:Fat Percentage (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fat_Percentage]' derivation='None' name='[none:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resting_BPM]' derivation='None' name='[none:Resting_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Experience_Level]' derivation='Percentile' name='[prc5:Experience_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Stdev' name='[std:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_BPM]' derivation='Sum' name='[sum:Avg_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Level]' derivation='Sum' name='[sum:Experience_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Sum' name='[sum:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (m)]' derivation='Sum' name='[sum:Height (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_BPM]' derivation='Sum' name='[sum:Max_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resting_BPM]' derivation='Sum' name='[sum:Resting_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Sum' name='[sum:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water_Intake (liters)]' derivation='Sum' name='[sum:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Sum' name='[sum:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Frequency (days/week)]' derivation='Sum' name='[sum:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Var' name='[var:Weight (kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[attr:Calories_Burned:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Avg_BPM:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Max_BPM:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Workout_Type:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[med:Calories_Burned:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories_Burned:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Workout_Type:nk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Avg_BPM:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Calories_Burned:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Height (m):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Experience_Level:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Experience_Level:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[prc5:Experience_Level:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Experience_Level:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Fat_Percentage:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Fat_Percentage:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[med:Fat_Percentage:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[min:Fat_Percentage:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Fat_Percentage:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Fat_Percentage:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[attr:Age:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Age:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Age:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Age:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Age:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Resting_BPM:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Resting_BPM:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Resting_BPM:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Resting_BPM:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:BMI:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:BMI:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Session_Duration (hours):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Workout_Frequency (days/week):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Session_Duration (hours):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Workout_Frequency (days/week):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[cum:avg:Session_Duration (hours):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[med:Session_Duration (hours):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[med:Workout_Frequency (days/week):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[min:Session_Duration (hours):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Max_BPM:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Session_Duration (hours):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Workout_Frequency (days/week):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[attr:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[med:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[std:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[var:Weight (kg):qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[sum:Water_Intake (liters):qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.065ufvo1eo31va124gxpz0wq2lgv].[__tableau_internal_object_id__].[cnt:Gym_membership.csv_1ABB30FCA7CC4AA1BC263260B3C2DE38:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Fat Percentage (bin):ok]' palette='green_10_0' type='palette'>
            <map to='#24693d'>
              <bucket>35</bucket>
            </map>
            <map to='#256e3d'>
              <bucket>34</bucket>
            </map>
            <map to='#26733d'>
              <bucket>33</bucket>
            </map>
            <map to='#28783e'>
              <bucket>32</bucket>
            </map>
            <map to='#2b7d40'>
              <bucket>31</bucket>
            </map>
            <map to='#2f8243'>
              <bucket>30</bucket>
            </map>
            <map to='#358647'>
              <bucket>29</bucket>
            </map>
            <map to='#3c8b4b'>
              <bucket>28</bucket>
            </map>
            <map to='#42904d'>
              <bucket>27</bucket>
            </map>
            <map to='#48954f'>
              <bucket>26</bucket>
            </map>
            <map to='#4e9a51'>
              <bucket>25</bucket>
            </map>
            <map to='#549e52'>
              <bucket>24</bucket>
            </map>
            <map to='#5aa353'>
              <bucket>23</bucket>
            </map>
            <map to='#60a856'>
              <bucket>22</bucket>
            </map>
            <map to='#65ad5a'>
              <bucket>21</bucket>
            </map>
            <map to='#6ab25f'>
              <bucket>20</bucket>
            </map>
            <map to='#6fb764'>
              <bucket>19</bucket>
            </map>
            <map to='#75bc69'>
              <bucket>18</bucket>
            </map>
            <map to='#7bc16e'>
              <bucket>17</bucket>
            </map>
            <map to='#81c673'>
              <bucket>16</bucket>
            </map>
            <map to='#87cc79'>
              <bucket>15</bucket>
            </map>
            <map to='#8ed07f'>
              <bucket>14</bucket>
            </map>
            <map to='#95d485'>
              <bucket>13</bucket>
            </map>
            <map to='#9ed88e'>
              <bucket>12</bucket>
            </map>
            <map to='#a8dc9a'>
              <bucket>11</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>10</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Workout_Type:nk]' palette='jewel_bright_10_0' type='palette'>
            <map to='#64cdcc'>
              <bucket>&quot;Cardio&quot;</bucket>
            </map>
            <map to='#a4a4d5'>
              <bucket>&quot;Strength&quot;</bucket>
            </map>
            <map to='#f9d23c'>
              <bucket>&quot;Yoga&quot;</bucket>
            </map>
            <map to='#fd6f30'>
              <bucket>&quot;HIIT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:BMI_Category:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Normal&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Underweight&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Overweight&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Experience_Level:ok]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>3</bucket>
            </map>
            <map to='#f26250'>
              <bucket>2</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Gym_membership_v2.csv' id='Gym_membership_v2.csv_AF9A2CEFA98A4B0DB9C175DFB168F080'>
            <properties context=''>
              <relation connection='textscan.1v8b1z50cqedz71h8k5a4114no4f' name='Gym_membership_v2.csv' table='[Gym_membership_v2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Gender' ordinal='1' />
                  <column datatype='real' name='Weight (kg)' ordinal='2' />
                  <column datatype='real' name='Height (m)' ordinal='3' />
                  <column datatype='integer' name='Max_BPM' ordinal='4' />
                  <column datatype='integer' name='Avg_BPM' ordinal='5' />
                  <column datatype='integer' name='Resting_BPM' ordinal='6' />
                  <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
                  <column datatype='real' name='Calories_Burned' ordinal='8' />
                  <column datatype='string' name='Workout_Type' ordinal='9' />
                  <column datatype='real' name='Fat_Percentage' ordinal='10' />
                  <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
                  <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
                  <column datatype='integer' name='Experience_Level' ordinal='13' />
                  <column datatype='real' name='BMI' ordinal='14' />
                  <column datatype='string' name='Fat_Percentage_Category' ordinal='15' />
                  <column datatype='string' name='BMI_Category' ordinal='16' />
                  <column datatype='string' name='RestBPM_Category' ordinal='17' />
                  <column datatype='string' name='Rest_BPM_Category' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Age:qk]' palette='gray_warm_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Age:qk]' />
              <text column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Age:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Age:qk]</rows>
        <cols>[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Age:qk]</cols>
        <show-full-range>
          <column>[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{ADEDFBB7-675C-4445-8F9F-300292B5F4CC}' />
    </worksheet>
    <worksheet name='Experience Level and Fat Percentage Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
            <column caption='Fat Percentage Category' datatype='string' name='[Fat_Percentage_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Avg' name='[avg:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Count' name='[cnt:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fat_Percentage_Category]' derivation='None' name='[none:Fat_Percentage_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Fat_Percentage_Category:nk]' value='123' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Workout_Frequency (days/week):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Gender:nk]' />
              <text column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Workout_Frequency (days/week):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='193' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Workout_Frequency (days/week):qk] + [federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk])</rows>
        <cols>([federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Gender:nk] / ([federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok] / [federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Fat_Percentage_Category:nk]))</cols>
      </table>
      <simple-id uuid='{429D9DAE-760D-4463-A55E-68019FB557B2}' />
    </worksheet>
    <worksheet name='Experience Level to Calories Burned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-transparency' value='206' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok] / [federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Workout_Type:nk])</rows>
        <cols>[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk]</cols>
      </table>
      <simple-id uuid='{C3F64FEF-739D-4205-B990-3C51547E59E1}' />
    </worksheet>
    <worksheet name='Session Duration to Calories Burned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column aggregation='None' datatype='integer' name='[Calories Burned (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calories_Burned]' peg='0' size='50' />
            </column>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories Burned (bin)]' derivation='None' name='[none:Calories Burned (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Session_Duration (hours):qk]' field-type='quantitative' major-origin='0.0' major-spacing='1.0' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d5d7e5</color>
                <color>#bbbfd9</color>
                <color>#a3a9cd</color>
                <color>#8c94c2</color>
                <color>#7780b6</color>
                <color>#636eaa</color>
                <color>#515d9f</color>
                <color>#414d93</color>
                <color>#323f87</color>
                <color>#26337c</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Workout_Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Session_Duration (hours):qk]</rows>
        <cols>[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]</cols>
      </table>
      <simple-id uuid='{BD3AC4F4-B64F-46C5-B160-9A1B3E507AF3}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Workout_Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Weight (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok] / [federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Workout_Type:nk])</rows>
        <cols>([federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Weight (kg):qk] + [federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Workout_Type:qk])</cols>
      </table>
      <simple-id uuid='{63BE8FCB-B08A-4BDE-9D02-4EAEFD65A0E8}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CB92B71A-2B03-4F1C-A2B6-4809C3810C69}' />
    </worksheet>
    <worksheet name='Water to Calories burned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column aggregation='None' datatype='integer' name='[Calories Burned (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calories_Burned]' peg='0' size='50' />
            </column>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
            <column-instance column='[Water_Intake (liters)]' derivation='Avg' name='[avg:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories Burned (bin)]' derivation='None' name='[none:Calories Burned (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Water_Intake (liters):qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dae7f2</color>
                <color>#c3ddf3</color>
                <color>#abd2f5</color>
                <color>#93c8f6</color>
                <color>#7cbef8</color>
                <color>#63b3f9</color>
                <color>#4ba8fa</color>
                <color>#329efc</color>
                <color>#1993fd</color>
                <color>#0088ff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]' />
              <text column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Water_Intake (liters):qk]</rows>
        <cols>[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]</cols>
        <show-full-range>
          <column>[federated.065ufvo1eo31va124gxpz0wq2lgv].[Calories Burned (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{12C668B4-F765-470C-AF46-05D4AC20D749}' />
    </worksheet>
    <worksheet name='Weight to BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gym_membership' name='federated.065ufvo1eo31va124gxpz0wq2lgv' />
          </datasources>
          <datasource-dependencies datasource='federated.065ufvo1eo31va124gxpz0wq2lgv'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Category' datatype='string' name='[BMI_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI_Category]' derivation='None' name='[none:BMI_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:BMI_Category:nk]' />
              <lod column='[federated.065ufvo1eo31va124gxpz0wq2lgv].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:BMI:qk]</rows>
        <cols>[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Weight (kg):qk]</cols>
      </table>
      <simple-id uuid='{CF411D8C-4457-4285-957F-90BC1C6BD80A}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Age Distribution'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[cnt:Age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5DBA4F5-913B-4744-8B21-EAC1129FEC2B}' />
    </window>
    <window class='worksheet' name='Water to Calories burned'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='19'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='9' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Calories Burned (bin):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B484346-7D60-4261-9FA6-54A72739D1A6}' />
    </window>
    <window class='worksheet' name='Session Duration to Calories Burned'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='24'>
            <card type='columns' />
          </strip>
          <strip size='24'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='6' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Workout_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63CC25E3-3230-4775-90A7-8F4F1B8063BB}' />
    </window>
    <window class='worksheet' name='Experience Level to Calories Burned'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='19'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[avg:Calories_Burned:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BBFF8EC-C8F3-4859-9508-DD12AA3A8CEF}' />
    </window>
    <window class='worksheet' maximized='true' name='Weight to BMI'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:BMI_Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5066493F-5751-4AA2-BC8C-73E268A25394}' />
    </window>
    <window class='worksheet' name='Experience Level and Fat Percentage Category'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='19'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='2' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00360AAA-E9D7-4722-9143-1F76F3A90558}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='11' param='[federated.065ufvo1eo31va124gxpz0wq2lgv].[none:Experience_Level:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BF97062-9AE0-4EA1-8873-05CDB3DBFC52}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B9B8D35-30F6-45FF-A3CD-4DF147BFB39F}' />
    </window>
  </windows>
</workbook>
